main.server.address=localhost

spring.rabbitmq.template.exchange=messaging
spring.rabbitmq.host=${main.server.address}

node.address=localhost
server.port=8081

upload.dir=data1/

queue.name=${node.address}:${server.port}