main.server.address=localhost
main.server.port=8080

main.server.name=${main.server.address}:${main.server.port}

spring.rabbitmq.template.exchange=messaging
spring.rabbitmq.host=${main.server.address}

server.address=localhost
server.port=8081

cores.num=2

upload.dir=data1/

queue.name=${server.address}:${server.port}