upload.dir=data/
tile.width=2000
tile.height=2000

spring.servlet.multipart.max-file-size=10485760KB
spring.servlet.multipart.max-request-size=10485760KB

spring.rabbitmq.template.exchange=messaging

server.port=8080
server.address=localhost

server.address.full=${server.address}:${server.port}

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=jdbc:postgresql://localhost/geohadoop
spring.datasource.username=postgres
spring.datasource.password=1337
spring.jpa.generate-ddl=true